@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

html,
body {
    font: 0.75em "맑은 고딕", 돋움, 굴림;
    text-align: center;
}

ul, ol {
    list-style-type: none
}

#root {
    width: 100%
}

#App {
    width: 300px;
    margin: 5px auto 0 auto;
    background-color: #f2f2f2;
    border:1px solid #d9d9d9;
    border-radius: 2px;
    padding: 7px;
}

<<<<<<< HEAD
.RegisterForm {
    width: 100%;
    height: 50px;
    position: relative;
}

.RegisterForm input[type="text"],
.RegisterForm input[type="submit"] {
    display: block;
    position:absolute;
    outline: none;
    border: 1px solid #d9d9d9;
    padding: 3px;
    margin-bottom: 10px;
}

.RegisterForm .InputFirstName {
    left: 0;
    top: 0;
    width:80px;
}

.RegisterForm .InputLastName {
    top: 0;
    left: 92px;
    width: 145px;
}

.RegisterForm .InputEmail {
    left:0;
    top: 27px;
    width: 237px;
}

.RegisterForm input[type="submit"] {
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background-color: #fff;
    padding: 5px 0;
    font-weight: bold;
    color: #846B5C;
    cursor: pointer;
}

.RegisterForm input[type="submit"]:hover {
     background-color: #eee;
}

.Searchbar {
    width: 100%;
    text-align: left;
    padding: 5px 0 8px;
}

.Searchbar input {
    width: 288px;
    border: 1px solid #d9d9d9;
    padding: 5px;
}

.Searchbar input{
    outline: none;
}

.Emaillist {
    width: 100%;
    padding-top: 10px;
    border-top: 2px solid #c9c9c9;
}

.Emaillist li {
    position: relative;
    background: #fff;
    width: 298px;
    margin: 0 auto 10px auto;
    overflow: auto;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.Emaillist li h4 {
    padding: 5px 0;
}

.Emaillist li span {
    display: block;
    padding: 0 0 5px 0;
}

.Emaillist li a {
    position: absolute;
    width: 10px;
    border: 1px solid #e5e5e5;
    top: 5px;
    right: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #e5e5e5;
    font-weight: bold;
    text-align: center;
    line-height: 8px;
    padding-top: 2px;
}

.Emaillist li a:before {
    content:'X'
}
.Emaillist li a:hover, a:visited, a:active {
    text-decoration: none;
    color: #fff;
}

=======
>>>>>>> moon0
