{
  "name": "smartlogistics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve --config config/webpack.config.js --progress --mode development",
    "build": "npm i && npx webpack --config config/webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/react-datepicker": "^4.10.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-styled-components": "^2.0.7",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^6.7.3",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.11.15",
    "@mui/x-date-pickers": "^6.2.1",
    "@mui/x-date-pickers-pro": "^6.3.1",
    "chart.js": "^4.2.1",
    "dayjs": "^1.11.7",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-addons-update": "^15.6.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-transition-group": "^4.4.5",
    "react-virtualized": "^9.22.5",
    "sha256": "^0.2.0",
    "styled-components": "^5.3.10",
    "sweetalert2": "^11.7.5"
  },
  "description": ""
}
