.container {
  width: 200px;
  height: 200px;
  perspective: 800px;
  margin: 50px auto;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1c40f;
  backface-visibility: hidden;
}

.cardBack {
  transform: rotateY(180deg);
}

.container {
  width: 355px;
  height: 430px;
  perspective: 100000px;
  /* overflow: hidden; */
  /* overflow: visible; */
}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform: rotateY(0deg) rotateX(0deg);
}

.face {
  box-shadow: '5px 5px 5px rgba(0, 0, 0, 0.1)';
  /* border: '1px solid #C4C4C4'; */
  background-color: #fff;
  border: 2px solid #c4c4c4;
  position: absolute;
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
}
/* .face2 {
  background-color: #f1c40f;
  border: 1px solid black;
  position: absolute;
  width: 355px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
} */
.front {
  transform: translateZ(218px);
}

.back {
  transform: translateZ(-218px) rotateY(180deg);
}

.left {
  transform: translateX(-218px) rotateY(-90deg);
}

.right {
  transform: translateX(218px) rotateY(90deg);
}

.top {
  transform: translateY(-218px) rotateX(90deg);
}

.bottom {
  transform: translateY(218px) rotateX(-90deg);
}
